# ChatKit

./: .gitignore  README.md  build.gradle
chatkit/: build.gradle
chatkit/src/main/java/com/stfalcon/chatkit/commons/: ImageLoader.kt  Style.kt  ViewHolder.kt
chatkit/src/main/java/com/stfalcon/chatkit/commons/models/: IDialog.kt  IMessage.kt  IUser.kt  MessageContentType.kt
chatkit/src/main/java/com/stfalcon/chatkit/dialogs/: DialogListStyle.kt  DialogsList.kt
chatkit/src/main/java/com/stfalcon/chatkit/messages/: MessageInput.java  MessageInputStyle.kt  MessagesList.kt  MessagesListAdapter.java  MessagesListStyle.kt  RecyclerScrollMoreListener.kt
chatkit/src/main/res/layout/: view_message_input.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/java/com/stfalcon/chatkit/sample/common/data/fixtures/: DialogsFixtures.java
sample/src/main/java/com/stfalcon/chatkit/sample/common/data/model/: Dialog.kt  Message.kt
sample/src/main/java/com/stfalcon/chatkit/sample/features/main/: MainActivity.kt
sample/src/main/java/com/stfalcon/chatkit/sample/features/main/adapter/: MainActivityPagerAdapter.java
